{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this is namaste react learning",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupesh1910/namaste-react-series1.git"
  },
  "keywords": [
    "react",
    "rupesh"
  ],
  "author": "rupesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rupesh1910/namaste-react-series1/issues"
  },
  "homepage": "https://github.com/rupesh1910/namaste-react-series1#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1"
  }
}
